CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="tblk_title" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="TiddlyWinks World Cup" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="tblk_Teams" HorizontalAlignment="Left" Margin="105,125,0,0" TextWrapping="Wrap" Text="Teams" VerticalAlignment="Top" Height="21" Width="41"/>
        <TextBlock x:Name="tblk_Players" HorizontalAlignment="Left" Margin="400,128,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_Teams" Margin="105,151,506,69" SelectionChanged="lbx_Teams_SelectionChanged"/>
        <ListBox x:Name="lbx_players" Margin="400,151,214,69"/>
        <TextBlock x:Name="tblk_Rating" HorizontalAlignment="Left" Margin="627,128,0,0" TextWrapping="Wrap" Text="Players Rating" VerticalAlignment="Top"/>
        <Image x:Name="img_star_1" HorizontalAlignment="Left" Height="38" Margin="627,151,0,0" VerticalAlignment="Top" Width="37" Source="/images/staroutline.png"/>
        <Image x:Name="img_star_2" HorizontalAlignment="Left" Height="37" Margin="669,151,0,0" VerticalAlignment="Top" Width="40" Source="/images/staroutline.png"/>
        <Image x:Name="img_Star_3" HorizontalAlignment="Left" Height="43" Margin="711,151,0,0" VerticalAlignment="Top" Width="38" Source="/images/staroutline.png"/>
        <TextBlock x:Name="tblk_Result" HorizontalAlignment="Left" Margin="664,217,0,0" TextWrapping="Wrap" Text="Record Result" VerticalAlignment="Top"/>
        <Button x:Name="btn_Win" Content="Win" HorizontalAlignment="Left" Margin="664,248,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btn_Lose" Content="Lose" HorizontalAlignment="Left" Margin="664,283,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btn_Draw" Content="Draw" HorizontalAlignment="Left" Margin="664,317,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
